# Algorithms

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
Java/: .sdkmanrc  README.md  lombok.config  pom.xml
Java/src/main/java/de/farbfetzen/algorithms/: AlgorithmRunner.java  Main.java
Java/src/main/java/de/farbfetzen/algorithms/sorting/: HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortStep.java  SortingAlgorithmRunner.java  SortingUtils.java  SortingVisualisation.java  StepWiseSorter.java
Java/src/main/java/farbfetzen/algorithms/: AlgorithmRunner.java  Main.java
Java/src/main/java/farbfetzen/algorithms/geometry/: ConvexHull.java  GeometryAlgorithmRunner.java  GeometryVisualisation.java  Vector2.java
Java/src/main/java/farbfetzen/algorithms/sorting/: HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortingAlgorithmRunner.java  SortingUtils.java  SortingVisualisation.java  StepWiseSorter.java
Java/src/main/java/farbfetzen/algorithms/sorting/sorter/: HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  StepWiseSorter.java
Java/src/main/java/farbfetzen/algorithms/util/: Vector2.java
Java/src/main/resources/: logback.xml
Java/src/test/java/de/farbfetzen/algorithms/sorting/: HeapSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortingAlgorithmTestConstants.java  SortingAlgorithmTestUtil.java
Java/src/test/java/farbfetzen/algorithms/geometry/: ConvexHullTest.java  Vector2Test.java
Java/src/test/java/farbfetzen/algorithms/sorting/: HeapSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortingAlgorithmTestUtil.java
Java/src/test/java/farbfetzen/algorithms/sorting/sorter/: HeapSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortingAlgorithmTestUtil.java
Java/src/test/java/farbfetzen/algorithms/util/: Vector2Test.java
